# DB-TOURIST

./: 5.Отчет _Бахир.docx  README.md  pom.xml  Отзыв руководителя.doc  ПД1 - Структура базы данных.vsdx  ПД2 - Диаграмма классов(контроллеров).vsdx  ПД3_Диаграмма_вариантов_использования.vsdx  ПЛ1_архитектура приложения.vsd  ПЛ2-изображениеэкранов приложения для администратора.vsd  РЕЦЕНЗИЯ на ДП.docx
src/main/java/com/db/tourist/controllers/: AdminController.java  AdviceController.java  CommentController.java  CommonController.java  DistrictController.java  EpochController.java  LocalityController.java  ObjectController.java  RegionController.java  SettingsController.java  StaticPageController.java  StyleController.java  TypeController.java  UserController.java  UsersController.java
src/main/java/com/db/tourist/controllers/admin/: AdminController.java  CommentController.java  DistrictController.java  EpochController.java  LocalityController.java  MainController.java  ObjectController.java  RegionController.java  StyleController.java  TypeController.java  UsersController.java
src/main/java/com/db/tourist/models/: BaseEntity.java  Comment.java  District.java  Epoch.java  Locality.java  Object.java  ObjectYear.java  Photo.java  Region.java  Role.java  StaticPage.java  Style.java  Type.java  UploadedFile.java  User.java
src/main/java/com/db/tourist/repositories/: CommentRepository.java  DistrictRepository.java  EpochRepository.java  LocalityRepository.java  ObjectRepository.java  ObjectYearRepository.java  PhotoRepository.java  RegionRepository.java  RoleRepository.java  StaticPageRepository.java  StyleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/db/tourist/services/: CommentService.java  DistrictService.java  EpochService.java  LocalityService.java  ObjectService.java  PhotoService.java  RegionService.java  SettingsService.java  StaticPageService.java  StyleService.java  TypeService.java  UserService.java
src/main/java/com/db/tourist/services/Impl/: CommentServiceImpl.java  DistrictServiceImpl.java  EpochServiceImpl.java  LocalityServiceImpl.java  ObjectServiceImpl.java  PhotoServiceImpl.java  RegionServiceImpl.java  SettingsServiceImpl.java  StaticPageServiceImpl.java  StyleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/db/tourist/utils/: EmailSender.java  FileHelper.java  Interceptor.java  UploadedFile.java  UserValidator.java  View.java
src/main/java/com/db/tourist/utils/auth/: CustomAuthDetails.java  CustomAuthDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/db/tourist/utils/captcha/: Captcha.java  CaptchaBgProducer.java
src/main/java/com/db/tourist/utils/validators/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: appconfig-data.xml  appconfig-mail.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/admin/: login.jsp  main.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/comment/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/district/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/epoch/: edit.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/epoche/: edit.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/locality/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/object/: edit.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/region/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/staticPages/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/style/: edit.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/template/: header.jsp  layout.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/type/: edit.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/views/admin/users/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: epochs.jsp  gallery.jsp  login.jsp  main.jsp  map.jsp  object.jsp  objects.jsp  preferences.jsp  profile.jsp  registration.jsp  settings.jsp  staticPage.jsp  styles.jsp  top.jsp  types.jsp
src/main/webapp/WEB-INF/views/user/locality/: localities.jsp  locality.jsp  regions.jsp
src/main/webapp/WEB-INF/views/user/restore/: requestForm.jsp  setPassword.jsp
src/main/webapp/WEB-INF/views/user/template/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/styles/: main.css
