#app settings
app.siteName=DB-TOURIST

#db settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_tourist?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#email settings
email.host=smtp.gmail.com
email.port=587
email.username=noreply.pslang@gmail.com
email.password=pslang12345